<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-beta01.aar/26458bd4999a76050765e8ea60611096/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-beta01.aar/26458bd4999a76050765e8ea60611096/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>