<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-beta01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-beta01.aar/c6a83a5147f2030894a3b0309c8a756e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-beta01.aar/c6a83a5147f2030894a3b0309c8a756e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>