<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-beta01.aar/1e1fb1e338dd7f2cee3d929ee9ff0852/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-beta01.aar/1e1fb1e338dd7f2cee3d929ee9ff0852/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>