<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-beta01.aar/47e61acf6832e615223f0009a0012c6c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0-beta01.aar/47e61acf6832e615223f0009a0012c6c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>