<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-beta01.aar/4e9b19a5c50f625adb013913be79e961/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-beta01.aar/4e9b19a5c50f625adb013913be79e961/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>